:root {
    --primary-color: #fff;
    --primary-font: "Montserrat", sans-serif;
    --banner-background: #26335D;
    --common-sec-padding: 120px 0;
    --cmn-bx-shdw: 0px 13px 19px 0px #00000012
}



/* Common stylings  */

* {
    color: var(--primary-color);
    font-family: var(--primary-font);
}

#hmbrgr {
    display: none;
}

header .container label {
    display: none;
}



.common-mar-pad {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 10px;
}

.container.container-banner {
    max-width: 1150px;

}

.btn_common {
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    background-color: #1BC768;
    border-radius: 5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    line-height: 22px;

}

.material-symbols-outlined.fnt-14 {
    font-size: 14px;
}

.sec-cntnr {
    display: flex;
    flex-direction: column;
    gap: 70px;

}

.sec-hd {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #26335D;

}

.sec-hd p {
    max-width: 400px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.common-sec {
    padding: var(--common-sec-padding);
}

.h1-style {
    font-size: 58px;
    line-height: 80px;
    font-weight: 700;
}

.h2-style {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.h3-style {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;

}

.h4-style {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}

.h5-style {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.h6-style {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;

}

.p-style {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


.peacoat-clr {
    color: #252B42;
}

.malachite-clr {
    color: #1BC768;
}

.dimgrey-clr {
    color: #737373;
}

.mdnght-exprs-clr {
    color: #252B42;
}

.white-clr {
    color: #fff;
}

.cornflwr-clr {
    color: #8EC2F2;
}

.p-max-width {
    max-width: 38%;
}

.txt-dcrtn {
    text-decoration: none;
}

/* Header  section styling */
.cloud-brst-bck-clr {
    background-color: var(--banner-background);

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    align-items: center;
    padding: 2% 0;
}

.nav-bar>ul>li :hover {
    color: #1BC678;
}


.page-list {
    display: flex;
    list-style: none;
    flex: 1;
    gap: 5%;
}

.page-list-link {

    padding: 10px;
}

.Hdr-btn {
    display: flex;
    align-items: center;
    padding-right: 30px;
    gap: 20px;
}


.btn-trnsprnt {
    background: transparent;
}

.btn_common:hover {
    background-color: white;
    color: #02462a;
}

.btn-login:hover {
    color: #1BC678;
    background: transparent;
}

.btn_common:hover>span {
    background-color: white;
    color: #02462a;
}



/* Styling for banner container */

.bnr_cntnr {
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
    gap: 30px;
}

.bnr_cntnt,
.bnr-img {
    flex: 1;
}


.bnr_cntnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}

.bnr_cntnt_btn {
    display: flex;
    gap: 20px;
}




.h4-max-wdth {

    max-width: 77%;
}

.btn_common.bnr-btn {
    background-color: transparent;
    border: 1px solid #1BC768;
    color: #1BC768;
}

.btn_common.bnr-btn:hover {
    border: 1px solid #fff;
    color: #fff;
}

/* Section-1 styling begins here */

.sec-onln-apptmnt-bdy {
    display: flex;
    gap: 20px;
    justify-content: space-between;

}

.sec-onln-apptmnt-bdy-itm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px 40px;
    box-shadow: var(--cmn-bx-shdw);



}

.sec-onln-apptmnt-bdy-itm:hover {
    background-color: #1BC768;

}


.pos-rltv {
    position: relative;
    top: 30px;
}




.sec-onln-apptmnt-bdy-itm-icn {
    background-color: #F9FDFF;
    border-radius: 10px;
    border: none;
    /* padding: 20px 20px; */
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-onln-apptmnt-bdy-itm-icn.cncr-icon {
    background-color: #DDEEFE;

}

.sec-onln-apptmnt-bdy-itm-icn.Dntl-icon {
    background-color: #FFFFFF;
}

.sec-onln-apptmnt-bdy-itm-icn.bk-nw {
    background-color: #B6D7FF;
}


.hrzntl-rule {
    width: 50px;
    height: 1px;
    background-color: red;
    border: none;
}



.sec-onln-apptmnt-bdy-itm-icn * {
    color: #5D5DF9;

}

.sec-onln-apptmnt-bdy-itm:hover>.sec-onln-apptmnt-bdy-itm-icn,
.sec-onln-apptmnt-bdy-itm:hover>.hrzntl-rule {
    background-color: white;
}

.sec-onln-apptmnt-bdy-itm:hover>h5,
.sec-onln-apptmnt-bdy-itm:hover>p {
    color: white;
}

.material-symbols-outlined.sec-onln-apptmnt-icon {
    font-size: 32px;
}

/* section-1 ends here */
/* section-2 begins here */

.sec-sales-bdy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.sec-sales-bdy-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.sec-sales-bdy-grid-item {
    position: relative;
}

.sec-sales-div {
    position: absolute;
    top: 25px;
    left: 25px;
}

.sec-sales-prdct-actn {
    position: absolute;
    display: flex;
    bottom: 20px;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.sec-sales-prdct-actn-cntnr {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
}

.sales-h6 {
    background-color: #E74040;
    box-shadow: 0px 2px 4px 0px #0000001A;
    /* width: 11px; */
    padding: 0px 10px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100px;
}

.icon-btn {
    background-color: transparent;
    /* width: 20%; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    /* border-radius: 50%; */
}

.icon-btn span {
    color: #252B42;
}

.sec-sales-bdy-grid-item-discrptn {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.sec-sales-bdy-grid-item-discrptn>h5 {
    max-width: 64%;

}

.sec-sales-bdy-grid-item-discrptn>p {


    max-width: 200px;
}



.discrptn-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discrptn-head h5 {
    max-width: 126px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

.rtng {
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    gap: 5px;
    background-color: #26335D;
    ;

}

.rtng small {
    color: #fff;
    font-size: 12px;

}

.rtng i {
    color: #FFCE31;

}

i.fa-solid.fa-star.fnt {
    font-size: 12px;
}


.discrptn-dwnld {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.discrptn-dwnld span {
    color: #737373;
}

.discrptn-price {
    display: flex;
    gap: 10px;
}

.discrptn-price :nth-child(1) {
    color: #BDBDBD;

}

.discrptn-price :nth-child(2) {
    color: #5D5DF9;
}

.btn_common.bnr-btn.disp-btn {
    border-radius: 30px;
    width: 87%;
    display: flex;
    gap: 5px;
}

.btn_common.bnr-btn.disp-btn:hover {
    border: 1px solid #252B42;
    color: #252B42;
}

.material-symbols-outlined.fnt-size-grid {
    font-size: 14px;
    color: #1BC768;
}

.sec-pricing-bdy-sub-cntnr button:hover {
    border: 1px solid #1BC768;
    color: #1BC768;
}

/* Section -3 styles */

.sec-rfrnce {
    background-color: #252B42
}


.sec-rfrnce-cntnr {
    display: flex;
    align-items: center;
    gap: 80px;

}

.sec-rfrnce-cntnt {
    display: flex;
    flex: 1;
}

.sec-rfrnce-sub-cntnt {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sec-rfrnce-img {
    flex: 1;

}



.sec-rfrnce-sub-cntnt h2 {

    max-width: 44%;
}

.sec-rfrnce-sub-cntnt p {

    max-width: 79%;
}

.sec-rfrnce-sub-cntnt a {
    display: flex;
    align-items: center;
    gap: 7px;
}

.sec-rfrnce-sub-cntnt a:hover {
    color: #fff;
}

.sec-rfrnce-sub-cntnt a:hover>span {
    color: #fff;
}

hr.hrzntl-rule.hrzntl-sec-rfrnce {
    width: 92px;
    height: 7px;
}

.material-symbols-outlined.md-20 {
    font-size: 20px;
    color: #1BC678;
}

/* section 3 ends here */
/* Styling for section 4 */

.sec-pricing-bdy-cntnr {
    box-shadow: 0px 13px 19px 0px #00000012;


}

.sec-pricing-bdy-sub-cntnr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    position: relative;
}

.sec-pricing-bdy-sub-cntnr ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    align-items: start;
    justify-content: center;
    padding-bottom: 60px;
}

.sec-pricing-bdy-sub-cntnr ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sec-pricing-bdy {
    display: flex;
    gap: 20px;
}

.sec-pricing-bdy-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #5D5DF9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-pricing-bdy-icon i {
    font-size: 35px;
}

.material-symbols-outlined.fnt-size {
    font-size: 17px;
}

.sec-pricing-bdy-sub-cntnr ul :nth-child(5) h6 {
    max-width: 68%;
}

.sec-pricing-bdy-ul-li {
    width: 22px;
    height: 22px;
    color: #fff;
    background-color: #BDBDBD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 4px;
}



.offr-bckgrnd {
    background-color: #1BC678;
}



.sec-pricing-bdy-sub-cntnr ul :nth-child(5) {
    align-items: start;
}

.cntnr-new-icon {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E77C40;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    position: absolute;
    left: 83%;
    bottom: 96%;


}

/* Section-5 designs */
.sec-expert-bdy {
    display: flex;
}

.sec-expert-bdy-cntnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.sec-expert-bdy-cntnr img {
    width: 25%;
    height: 51%;
    border-radius: 50%;
}

.cntnr-card-cntnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}


.cntn_stars {
    display: flex;
    gap: 10px;


}

.cntn_stars i {
    color: #F3CD03;
}

.name-desig {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.cntnr-card-cntnt p {

    max-width: 66%;
    text-align: center;

}

/* Section 5 styling completed */
/* Section 6 News letter */

.sec-news-lttr {
    background-color: #26335D;

}

.sec-news-lttr-hd {
    align-items: center;
}



.sec-news-lttr-bdy {
    display: flex;
    justify-content: center;
}

.sec-news-lttr-bdy form {
    display: flex;
    max-width: 100%;
    width: 100%;
    justify-content: center;
    gap: 0px;

}

.sec-news-lttr-bdy form input {
    border-right: #1BC768;
    padding: 18px;

    width: 60%;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

.sec-news-lttr-bdy form button {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #fff;

}

.sec-news-lttr-bdy form button:hover {
    color: #1BC678;
    background-color: #26335D;

}

.sec-hd.sec-news-lttr-hd p {
    max-width: 46%;
    text-align: center;
}


/* Section ends Here */
/* Styling for footer section */






.ftr-cntct {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cntct-itm span {

    color: #1BC678;
}

.material-symbols-outlined.icn-fnt {
    font-size: 28px;

}

.social-link a i {
    color: #1BC678;
}


.ftr-btm-cntnt {
    display: flex;
    justify-content: space-between;

    padding: 30px 0;

}

.ftr-btm {
    background-color: #FAFAFA;
}

.social-link {
    display: flex;
    gap: 30px;
    padding-right: 50px;
}

.ftr-top-cntnr {
    padding: 50px 0;
}

.ftr-top-cntnr {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 1.75fr;
}

.cntr-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ftr-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cntr-col-cntct {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.txt-dcrtn {
    text-decoration: none;
}

.cntct-itm {
    display: flex;
    gap: 10px;
    align-items: center;
}

.fa-brands.fnt-25 {
    font-size: 25px;
}



/* Media queries */

@media screen and (max-width:1020px) {
    .sec-sales-bdy {

        grid-template-columns: repeat(2, 1fr);
        display: inline-grid;
    }

    .bnr-img img {
        width: 75%
    }

    .bnr-img {
        text-align: center;
    }

    .sec-sales-bdy-grid {

        justify-self: center;
        flex: start;

    }

    .sales {
        display: flex;
    }

    .sec-onln-apptmnt-bdy {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .sec-hd {
        display: inline-flex;
        align-items: center;
        text-align: center;
    }

    .sec-hd p {
        max-width: 500px;
        text-align: center;
    }

    .pos-rltv {
        top: 0px;
    }


    .bnr_cntnr {
        flex-direction: column-reverse;
        align-items: center;
    }

    .bnr_cntnt {
        align-items: center;
    }

    .sec-onln-apptmnt-bdy-itm {
        align-items: center;
        padding: 15px 0px;
        text-align: center;
    }

    .bnr_cntnt .h5-style {
        line-height: 13px;
        text-align: center;
    }

    .bnr_cntnt .h1-style {
        font-size: 60px;
        line-height: 60px;
        text-align: center;
    }

    .sec-onln-apptmnt-bdy-itm .p-style {

        max-width: 200px;
        text-align: center
    }

    ;
}

@media(max-width : 850px) {
    .bnr_cntnt .h1-style {
        font-size: 40px;
        line-height: 40px;
    }

    .bnr_cntnt .h4-style {
        font-size: 18px;
    }

    .h2-style {
        font-size: 30px;
        line-height: 30px;

    }

    .bnr-img {
        width: 50%;
        text-align: center;
    }

    .bnr_cntnt {
        text-align: center;
    }

    .h3-style {
        font-size: 20px;
        line-height: 20px;
    }

    .h6-style {
        font-size: 12px;

    }

    .nav-bar {
        gap: 10px;
    }

    .page-list {

        justify-content: space-around;
    }

    .btn_common {
        padding: 10px 15px;
        font-size: 13px;
        line-height: 18px;
    }

    .sec-rfrnce-cntnr {
        flex-direction: column;
    }

    .sec-rfrnce-img {
        width: 50%;
    }

    .sec-rfrnce-sub-cntnt {
        display: inline-flex;
        align-items: center;
        text-align: center;
    }

    .sec-rfrnce-sub-cntnt h2 {
        max-width: 50%;
    }

    .sec-expert-bdy-cntnr img {
        width: 15%;
    }

    .sec-pricing-bdy {

        flex-direction: column;
        align-items: center;
        gap: 75px;
    }

    .sec-pricing-bdy-sub-cntnr {
        display: inline-flex;
    }

    .sec-pricing-bdy-sub-cntnr p {
        max-width: 200px;
    }

    .sec-expert-bdy {
        flex-direction: column;
    }

    .sec-onln-apptmnt-bdy-itm p {
        max-width: 200px;
    }

    .Hdr-btn {
        gap: 6px;
        padding-right: 0px;
    }

    .sec-sales-bdy-grid-item-discrptn>h5 {
        max-width: 85%;
    }

    .hrzntl-rule {
        width: 80px;
    }

}

@media (max-width :750px) {

    .bnr-img,
    .sec-rfrnce-img {
        display: none;
    }

    .ftr-top-cntnr {
        display: inline-grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 50px;

    }

    .cntr-col {
        display: inline-flex;
    }

    .cntr-col-cntct {
        display: inline-flex;
        grid-column: span 2;
    }

    .ftr-top {
        display: flex;

    }

    .ftr-btm-cntnt {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        text-align: center;
    }

    .social-link {
        padding: 0;
    }

    .Hdr-btn :first-child {
        display: none;
    }

    .nav-bar,
    .page-list {
        gap: 0px;
    }

    .Hdr-btn button {
        padding: 7px 10px;
        font-size: 12px;
        line-height: 16px;
    }

    .page-list link {
        padding: 8px;
    }
}

@media screen and (min-width :515px) {

    .nav-bar ul li {
        position: relative;

    }

    .hme-drp-dwn {
        list-style: none;
        margin-top: -50px;
        margin-left: 20px;
        visibility: hidden;
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 100%;
        left: 10%;
        opacity: 0;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #fff;
        background-color: #26335D;
        transition: all 0.3s;

    }

    .hme-drp-dwn li a {
        text-decoration: none;
        padding: 10px;
    }

    .nav-bar ul li:hover .hme-drp-dwn {

        visibility: visible;
        margin-top: 0px;
        margin-left: 0px;
        box-shadow: 1px 1px 5px #fff;
        opacity: 1;



    }

    .nav-bar ul li:hover .material-symbols-outlined.arrow-icon-1 {
        transform: rotate(180deg);
    }

    .hme-drp-dwn li {
        position: relative;
    }

    .hme-drp-dwn li a {
        display: flex;

    }

    .page-list li a {
        display: flex;
        align-items: center;
    }

    .sub-drp-dwn {
        list-style: none;
        position: absolute;
        margin: 0px;
        padding: 0px;
        visibility: hidden;
        display: inline-flex;
        flex-direction: column;
        padding: 10px;

        background-color: #26335D;
        box-shadow: 1px 1px 5px #fff;
        border-radius: 5px;
        left: 109%;
        top: 30%;
        opacity: 0;

    }

    ul.hme-drp-dwn li:hover ul.sub-drp-dwn {
        visibility: visible;
        opacity: 1;
    }

    ul.hme-drp-dwn li:hover .material-symbols-outlined.arrow-icon {

        transform: rotate(180deg);
    }





}

@media (max-width:515px) {
    header .container label {
        display: block;
    }

    header .container {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
       
        background-color: #26335D;
        justify-content: center;
        z-index: 1;
    } 

    .nav-bar {
        flex: 1;
        justify-content: center;
        gap: 30px;

    }

    .hme-drp-dwn {
        display: none;
    }

    .nav-bar ul.page-list {
        display: none;


    }
   

    #hmbrgr:checked~.nav-bar ul.page-list {
        display: inline-flex;
        flex-direction: column;
        position: fixed;
        left: 0px;
        top: 6%;    
        width: 75%;
        height: 100vh;
        background-color: #26335D;
        box-shadow: 1px 1px 5px #fff;

    }
  
    .nav-bar ul li {
        position: relative;
    }

    .nav-bar ul li:hover .hme-drp-dwn {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 10px;
        margin: 0;
        padding: 0;
        box-shadow: 1px 1px 5px #fff;



    }

    .page-list li a
    {
        display: flex;
        align-items: center;
    }


    .bnr_cntnt .h1-style {
        font-size: 30px;
        line-height: 30px;
    }

    .bnr_cntnt .h4-style {
        font-size: 15px;
    }

    .sec-sales-bdy {
        grid-template-columns: repeat(1, 1fr);
    }

    .Hdr-btn :nth-child(1) {
        display: none;
    }

    .sec-sales-bdy-grid {

        width: 75%;

    }

    .cntnr-new-icon {
        width: 60px;
        height: 60px;
        left: 80%;
        bottom: 98%;


    }

    .sec-hd.sec-news-lttr-hd p {
        max-width: 71%;
    }

    .sec-rfrnce-sub-cntnt p {
        max-width: 83%;
    }







}